{
  "name": "builder-next-start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/react": "^2.0.10",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1"
  },
  "description": "This repository is so you can just clone this repo and add your Public Api key for builder.io",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dom-Cogan/Builder-Next-Start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dom-Cogan/Builder-Next-Start/issues"
  },
  "homepage": "https://github.com/Dom-Cogan/Builder-Next-Start#readme"
}
